APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zXH8JIXTrFovBDYcyaTk3CtjTQS/26GWIxZlRx6TNVs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3308

DB_HOST=127.0.0.1
DB_DATABASE=scholarship
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=us-cdbr-east-02.cleardb.com
#DB_DATABASE=heroku_f37b623c55e5d8d
#DB_USERNAME=b6e7fd7160b24c
#DB_PASSWORD=cb8d301c

FLUTTERWAVE_KEY=FLWPUBK_TEST-6ed373149166c784cf560090702de235-X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
